apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: qwen3-8b-disagg-model
spec:
  criticality: Critical
  modelName: Qwen/Qwen3-70B 
  poolRef:
    group: inference.networking.x-k8s.io
    kind: InferencePool
    name: qwen3-8b-disagg-pool