---
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferencePool
metadata:
  name: qwen3-8b-disagg-pool
spec:
  targetPortNumber: 8000
  selector:
    nvidia.com/dynamo-component: Frontend
  extensionRef:
    failureMode: FailOpen
    group: ""
    kind: Service
    name: qwen3-8b-disagg-epp