apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kgateway-controllers
  namespace: flux-system
spec:
  interval: 10m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers/kgateway/overlays/staging
  dependsOn:
    - name: gateway-api-inference-extension-crds
    - name: gateway-api-crds
    - name: kgateway-crds